<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade grid-img</title>
    <link rel="stylesheet" href="grid.css">
</head>

<body>

    <h1 >galeria de fotos</h1>
     
        <div class="galeria">

            <img src="img1.jpg" alt="relogio">
            <img src="img2.jpg" alt="relogio">
            <img src="img3.jpg" alt="relogio">
            <img src="img4.jpeg" alt="relogio">
            <img src="img5.jpeg" alt="relogio">
            <img src="img6.jpeg" alt="relogio">
            <img src="img7.jpeg" alt="relogio">
            <img src="img8.jpg" alt="relogio">
            </div>
            
</body>

</html>